In [21]:
import pandas as pd

In [22]:
train = pd.read_csv('train.csv')
train.shape

(891, 12)

In [23]:
test = pd.read_csv('test.csv')
test.shape

(418, 11)

In [24]:
train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [25]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [26]:
train.isnull().sum()
# 나이는 결측치가 많다. 
# 전처리시 이름에 Mr와 Ms에 따라 기준을 두어 입력해줄 수 있다.

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [27]:
train['Survived'].value_counts()
# 생존자보다 희생자가 더 많음을 알 수 있다.

0    549
1    342
Name: Survived, dtype: int64

In [28]:
# groupby를 사용하여 자료 요약
train.groupby(['Survived', 'Sex']).mean()

                 PassengerId    Pclass        Age     SibSp     Parch  \
Survived Sex
0        female   434.851852  2.851852  25.046875  1.209877  1.037037
         male     449.121795  2.476496  31.618056  0.440171  0.207265
1        female   429.699571  1.918455  28.847716  0.515021  0.515021
         male     475.724771  2.018349  27.276022  0.385321  0.357798

                      Fare
Survived Sex
0        female  23.024385
         male    21.960993
1        female  51.938573
         male    40.821484

In [29]:
# pivot table을 사용하여 자료 요약
train.pivot_table('Survived', ['Sex', 'Pclass', 'Embarked'])

                        Survived
Sex    Pclass Embarked
female 1      C         0.976744
              Q         1.000000
              S         0.958333
       2      C         1.000000
              Q         1.000000
              S         0.910448
       3      C         0.652174
              Q         0.727273
              S         0.375000
male   1      C         0.404762
              Q         0.000000
              S         0.354430
       2      C         0.200000
              Q         0.000000
              S         0.154639
       3      C         0.232558
              Q         0.076923
              S         0.128302

In [30]:
test.columns

# survived column이 없다.

Index(['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [31]:
test['Sex'] == 'female'

0      False
1       True
2      False
3      False
4       True
5      False
6       True
7      False
8       True
9      False
10     False
11     False
12      True
13     False
14      True
15      True
16     False
17     False
18      True
19      True
20     False
21     False
22      True
23     False
24      True
25     False
26      True
27     False
28     False
29     False
       ...
388    False
389    False
390    False
391     True
392    False
393    False
394    False
395     True
396    False
397     True
398    False
399    False
400     True
401    False
402     True
403    False
404    False
405    False
406    False
407    False
408     True
409     True
410     True
411     True
412     True
413    False
414     True
415    False
416    False
417    False
Name: Sex, Length: 418, dtype: bool

In [51]:
# test['Survived'] = test['Sex'] == 'female'
import numpy as np

test['Survived'] = np.where(test.Sex == 'female',1,0)
# IF문으로 바꾸기 어떻게 하지?

In [52]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,1

In [43]:
submission = test[['PassengerId', 'Survived']].copy()
# submission = test[['PassengerId', 'Survived']]

In [44]:
submission.head()

   PassengerId  Survived
0          892     False
1          893      True
2          894     False
3          895     False
4          896      True

In [45]:
%mkdir submissions
# 폴더를 생성

In [47]:
submission.to_csv('submissions/submission.csv', index=False)